spring.datasource.url=jdbc:postgresql://localhost:5432/amadeus_flight_api
spring.datasource.username=atakan
spring.datasource.password=atakan
spring.jpa.hibernate.ddl-auto= create-drop


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=b652a354154b66fca301
spring.security.oauth2.client.registration.github.client-secret=284d17acc9dfaec16cbfb82f0b77c22c7d6d50f3
#spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE